<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="412dp"
    android:layout_height="915dp"
    tools:context=".CardActivity">

    <Button
        android:id="@+id/payBtn"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_button_outline"
        android:text="Visa Instant Payment"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view11"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <Button
        android:id="@+id/insBtn"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/bg_button_outline"
        android:text="Insurance"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/view11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <Button
        android:id="@+id/vcBtn5"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/bg_button_outline"
        android:text="Saved Accounts"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view11"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/billBtn"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/bg_button_outline"
        android:text="Bills and Fees"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/view11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/recBtn"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/bg_button_outline"
        android:text="Recharge"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view11"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <View
        android:id="@+id/view11"
        android:layout_width="2dp"
        android:layout_height="800dp"
        android:layout_weight="1"
        android:background="@color/red"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:layout_constraintVertical_bias="0.043" />

    <View
        android:id="@+id/view10"
        android:layout_width="410dp"
        android:layout_height="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="292dp"
        android:layout_weight="1"
        android:background="@color/red"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view9"
        android:layout_width="410dp"
        android:layout_height="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="162dp"
        android:layout_weight="1"
        android:background="@color/red"
        android:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <View
        android:id="@+id/view7"
        android:layout_width="410dp"
        android:layout_height="99dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/header_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:layout_marginTop="144dp"
        android:layout_weight="1"
        android:background="@color/red"
        android:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="120dp"
        android:layout_height="34dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="49dp"
        android:text="Card Activity"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <ImageView
        android:id="@+id/ic_back5"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="368dp"
        android:layout_marginBottom="55dp"
        android:src="@android:drawable/ic_menu_revert"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/vcBtn"
        app:layout_constraintEnd_toStartOf="@+id/view11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:srcCompat="@drawable/vc" />

    <Button
        android:id="@+id/vcBtn"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/bg_button_outline"
        android:text="Apply for virtual card"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/view11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/recBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view11"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:srcCompat="@drawable/recharge" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/billBtn"
        app:layout_constraintEnd_toStartOf="@+id/view11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        app:srcCompat="@drawable/bills" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="75dp"
        android:layout_height="62dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/insBtn"
        app:layout_constraintEnd_toStartOf="@+id/view11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        app:srcCompat="@drawable/insurance" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="85dp"
        android:layout_height="58dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/vcBtn5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view11"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        app:srcCompat="@drawable/savedacc" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="83dp"
        android:layout_height="49dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/payBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view11"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        app:srcCompat="@drawable/payment" />

</androidx.constraintlayout.widget.ConstraintLayout>