<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardLockActivity">

    <Button
        android:id="@+id/btnSub"
        android:layout_width="368dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="#009688"
        android:text="Apply"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/canBtn"
        android:layout_width="368dp"
        android:layout_height="57dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="@color/red"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSub" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="372dp"
        android:layout_height="331dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="92dp"
        android:background="#E7DFDF"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnSub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view180">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Lock Apply"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Card Holder Name"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etName5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="A/C Type"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etName6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Branch Name"
            android:padding="12dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="SMS" />

            <RadioButton
                android:layout_width="86dp"
                android:layout_marginLeft="25dp"
                android:text="Email" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="OTP Type*" />

        </RadioGroup>

    </LinearLayout>

    <View
        android:id="@+id/view180"
        android:layout_width="410dp"
        android:layout_height="99dp"
        android:background="@drawable/header_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="49dp"
        android:text="Card Lock"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view180"
        app:layout_constraintEnd_toEndOf="@+id/view180"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="@+id/view180"
        app:layout_constraintTop_toTopOf="@+id/view180"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ic_back70"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="55dp"
        android:src="@android:drawable/ic_menu_revert"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view180"
        app:layout_constraintStart_toStartOf="@+id/view180"
        app:layout_constraintTop_toTopOf="@+id/view180" />

</androidx.constraintlayout.widget.ConstraintLayout>